{
  "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "indentStyle": "space",
    "ignore": []
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": { "useSortedClasses": "warn" },
      "correctness": { "noUnusedImports": "warn", "noUnusedVariables": "warn" }
    }
  },
  "javascript": {
    "formatter": {
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentStyle": "tab",
      "indentWidth": 2
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "cssModules": true
    }
  }
}
